* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.c {
  width: 550px;
}
body {
  font-size: 16px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.e {
  margin-left: 35px;
}
.left {
  padding: 20px;
}
.left img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.right {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

a {
  padding: 16px 40px;
  background: blueviolet;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.btns {
  display: flex;
  gap: 40px;
  max-height: 50px;
}

.fb {
  width: 60px;
  height: 20px;
}

.fb svg {
  height: 100%;
  width: 100%;
}

.y {
  width: 60px;
  height: 50px;
}

.PROFILE {
  text-indent: 4em;
  line-height: 1.5;
  word-spacing: 0.5em;
  font-family: ;
}
